<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="metatech.gui.front.PublicationFXMLController">
    <stylesheets>
        <URL value="@publicationfxml.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane id="AnchorPane" layoutX="-10.0" layoutY="-14.0" prefHeight="800.0" prefWidth="1200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#212122" height="47.0" stroke="BLACK" strokeType="INSIDE" width="1200.0" />
                  <AnchorPane id="AnchorPane" layoutY="-14.0" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../style1.css">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fdb819" height="68.0" layoutY="37.0" stroke="#fdb819" strokeType="INSIDE" width="1200.0" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="252.0" text="-20% For Code coupon : MFG7" textFill="#fffdfd">
                           <font>
                              <Font name="Arial Nova Cond" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="t_temperature" layoutX="554.0" layoutY="14.0" prefHeight="25.0" prefWidth="124.0" text="3 H : 45 M : 23 S" textFill="WHITE">
                           <font>
                              <Font name="Arial Nova Cond Bold" size="16.0" />
                           </font>
                        </Label>
                        <ScrollBar layoutX="1178.0" layoutY="159.0" orientation="VERTICAL" prefHeight="605.0" prefWidth="18.0" />
                        <Label layoutX="1062.0" layoutY="11.0" prefHeight="24.0" prefWidth="43.0" text="Store" textFill="#fff9f9">
                           <font>
                              <Font name="Arial Nova Cond" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/logo.png" />
                           </image>
                        </ImageView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="58.0" layoutX="-1.0" layoutY="105.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="1200.0">
                           <stroke>
                              <RadialGradient centerX="0.7388888888888889" centerY="0.7761904761904762" focusAngle="20.56" focusDistance="1.0" radius="0.2089013632718525">
                                 <stops>
                                    <Stop color="#f8fafc" />
                                    <Stop color="#24232364" offset="0.42955326460481097" />
                                    <Stop color="#ffffff00" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </stroke>
                           <effect>
                              <DropShadow color="#00000051" height="28.42" radius="13.3375" spread="0.13" width="26.93" />
                           </effect>
                        </Rectangle>
                        <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="1113.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icons/icons8-shopping-cart-promotion-30.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="1161.0" layoutY="59.0" onMouseClicked="#onClickLogout" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icons/icons8-logout-24.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="1058.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icons/icons8-user-30.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="19.0" fitWidth="25.0" layoutX="1033.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icons/icons8-blog-24.png" />
                           </image>
                        </ImageView>
                        <TextField layoutX="356.0" layoutY="55.0" prefHeight="33.0" prefWidth="474.0" stylesheets="@../workshop1JAVA/src/edu/esprit/gui/style1.css">
                           <styleClass>
                              <String fx:value="search-box" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </TextField>
                        <Button layoutX="787.0" layoutY="55.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="43.0" style="-fx-background-color: #000000;" stylesheets="@../workshop1JAVA/src/edu/esprit/gui/style1.css">
                           <styleClass>
                              <String fx:value="search-button" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="796.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/ic2.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="57.0" layoutY="176.0" prefHeight="578.0" prefWidth="1101.0">
                           <children>
                              <ListView fx:id="lv_publication" layoutX="71.0" layoutY="249.0" onMouseClicked="#onMouseClicked" prefHeight="329.0" prefWidth="1044.0" />
                              <TextArea fx:id="t_description" layoutX="1.0" layoutY="50.0" prefHeight="57.0" prefWidth="831.0" promptText="Write a new publication ...">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </TextArea>
                              <Button layoutX="681.0" layoutY="135.0" mnemonicParsing="false" onAction="#onClickPublishBtn" prefHeight="37.0" prefWidth="150.0" style="-fx-background-color: #fdb819;" styleClass="free-delivery-card" text="publish">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Button>
                              <TextField fx:id="t_titre" layoutX="1.0" prefHeight="46.0" prefWidth="834.0" promptText="Write a title for your publication ..">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </TextField>
                              <Button layoutX="18.0" layoutY="143.0" mnemonicParsing="false" onAction="#onClickAttachBtn" prefHeight="22.0" prefWidth="89.0" style="-fx-background-color: #fdb819;" styleClass="free-delivery-card" text="Attach image">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Button>
                              <Text fx:id="t_image" layoutX="126.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No image selected" wrappingWidth="497.8700408935547" />
                              <HBox layoutX="19.0" layoutY="201.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#clickAllPublications" style="-fx-background-color: #fdb819;" styleClass="shopping-online-card" text="All">
                                       <effect>
                                          <DropShadow />
                                       </effect></Button>
                                    <Button mnemonicParsing="false" onAction="#clickMyPubs" style="-fx-background-color: #fdb819;" styleClass="shopping-online-card" text="My Publications">
                                       <effect>
                                          <DropShadow />
                                       </effect></Button>
                                    <Button mnemonicParsing="false" onAction="#clickOtherPubs" style="-fx-background-color: #fdb819;" styleClass="shopping-online-card" text="Other Publications">
                                       <effect>
                                          <DropShadow />
                                       </effect></Button>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Button fx:id="btnDelete" layoutX="975.0" layoutY="751.0" mnemonicParsing="false" onAction="#onClickDeletePublication" prefHeight="26.0" prefWidth="131.0" styleClass="add-btn" text="Delete" />
                        <Button fx:id="btnEdit" layoutX="807.0" layoutY="750.0" mnemonicParsing="false" onAction="#onClickEditPublication" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #fdb819;" styleClass="add-btn" text="Edit">
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Label fx:id="t_temperature1" layoutX="449.0" layoutY="13.0" prefHeight="25.0" prefWidth="124.0" text="Temperature" textFill="WHITE">
                           <font>
                              <Font name="Arial Nova Cond Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="t_temperature2" layoutX="684.0" layoutY="14.0" prefHeight="25.0" prefWidth="124.0" text="F" textFill="WHITE">
                           <font>
                              <Font name="Arial Nova Cond Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="300.0" layoutY="114.0" mnemonicParsing="false" onAction="#showEvent" prefHeight="40.0" prefWidth="97.0" style="-fx-background-color: #ffffff;" text="Event">
                           <font>
                              <Font name="Arial Nova Cond Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="430.0" layoutY="114.0" mnemonicParsing="false" onAction="#showBlog" prefHeight="40.0" prefWidth="97.0" style="-fx-background-color: #ffffff;" text="Blog">
                           <font>
                              <Font name="Arial Nova Cond Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="559.0" layoutY="114.0" mnemonicParsing="false" onAction="#showCart" prefHeight="40.0" prefWidth="97.0" style="-fx-background-color: #ffffff;" text="Cart">
                           <font>
                              <Font name="Arial Nova Cond Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="685.0" layoutY="114.0" mnemonicParsing="false" onAction="#showNews" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #ffffff;" text="News">
                           <font>
                              <Font name="Arial Nova Cond Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="165.0" layoutY="114.0" mnemonicParsing="false" onAction="#showProduct" prefHeight="40.0" prefWidth="97.0" style="-fx-background-color: #ffffff;" text="Product">
                           <font>
                              <Font name="Arial Nova Cond Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="44.0" layoutY="114.0" mnemonicParsing="false" onAction="#showHome" prefHeight="18.0" prefWidth="76.0" style="-fx-background-color: #ffffff;" text="Home" textFill="#0d0d0d">
                           <font>
                              <Font name="Arial Nova Cond Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
